# themes-avalonia

./: .editorconfig  README.md  Themes.Avalonia.sln
src/ImeSense.Themes.Avalonia.SampleApp/: App.axaml  App.axaml.cs  ImeSense.Themes.Avalonia.SampleApp.csproj  Program.cs  app.manifest
src/ImeSense.Themes.Avalonia.SampleApp/ViewModels/: MainViewModel.cs
src/ImeSense.Themes.Avalonia.SampleApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/ImeSense.Themes.Avalonia.Simple/: ImeSense.Themes.Avalonia.Simple.csproj  ImeSenseSimpleTheme.axaml  ImeSenseSimpleTheme.axaml.cs
src/ImeSense.Themes.Avalonia.Simple/Properties/: AssemblyInfo.cs
src/ImeSense.Themes.Avalonia.Simple/Themes/: ContentControl.axaml  Index.axaml
